[routines]
cpp/conan/clang-8-r-static
cpp/conan/clang-8-d-static
cpp/conan/emscripten-w-r
cpp/conan/emscripten-js-d
cpp/conan/msvc-d-shared
cpp/conan/msvc-r-static
cpp/docs

[travis_env]
CONAN_LOGIN_USERNAME=TimSimpson
secure: hpoF+GremnjMD7VrXIhljOy8NclxPXmMn0D3MtZF3eI6YRI/rj14ixjrne7OytBkA86gBNlxwLpPyS8UY2amewZJvnYFOMNEGxluynp8wt7KMFdofYuAtQDPAd6QPr/ne6Bsgm7yjfXmMLyVJFUroDSGM0mafz6/b1JDF4TXXvDE/4BarHvIiSCtDtqwwAT6rsdUDZT9TMOubYzQfn6tkv0Sw8z9tbZSyu13OsM127lGF3AoB9l1CxxpaEf2U8mBABn5t9mBEeGSAMrlbhGSr5iR71Rm3WkLJ6doou90s2zZZahYmmEm2vugSO8OUilebUVH0flRMpL+txpbC/OW0frFjb43j0p1HcGS1ENrtfPglVDleYFpn/CVx1YHnrCeX8yRRPuTeONl/RBXSec+CL0O7Q+zUXp+Q7tuJboIAGd/KEe0QwKrZuNXA5gAq+a+A3X5feA1JcNjXMypoUd8+3MUdHGsNZzzay+qRgQweqAZRGSDQlgbrAEkT5B1Q58AqmXWoaj41t28VJPNlG0Dryh4nC34RlAiu7FOuZv6UfVX6ecYCBoAuO1A5Zxy7qfJpZwK9/5569DYOHzb+mVQWCS/Jg4xHk/yP4Eoz9qAdthKmARr7YlXVZKvuUjbbwoRG6iLlObwlMNbXvc9TsQyYacHXmQlJiRqsQ34dwoxGEs=
