[routines]
cpp/conan/clang-8-r-static
cpp/conan/clang-8-d-static
cpp/conan/emscripten-w-r
cpp/conan/emscripten-js-d
cpp/conan/msvc-d-shared
cpp/conan/msvc-r-static
cpp/docs

[travis_env]
CONAN_LOGIN_USERNAME=TimSimpson
secure: R98MY/0BUy7mfIOXdg0xHaMSN7MU9xHSTiAoUVx7V103fw+apm09Gd36Sds1qFc8TwI4SLJYI1Wd4m8bxywRWoVWtHTCYabZ5cnblsxCeqbubRTVtfB50gva8xSMZynBmBF0bEATjDm3yDS9gDAChhZgjMWBtCmqbHZyAEeCzoFcuyAQzCisU05J1nh4Xf9DvKfYnVVQ7lsijyBMxvt/7Yjc5Qx8bPKiH+W8SYVwGRY7evXaekQL+EzWXJMCvHsbMmNE3ll5EFITAV3BByZxiK22fK4Fim7HLnYHLyJG/Aps93rziWhABja1rQrvib9GnscPfJlSFnWhNsp+Wd1t7iDBrAujQ+KgrE2RxJcgjt4OC+jiEp+A9bDpIyWnxq6x/AERC9YKX2at4M5Kw/tyirb7H/Xt88KJhUjlEc4AgULhwkN9ScZwwUxWgMnNu5IWqjfsoeA2qGORghCznfc3QojW8ybjhPQK30BfTeAP4gdlKQ37deh+lsrPVJkUFeAG5YmWh+rfgmh+Z+FZBoI49PkmpIPjuHJx5ZQxhGJ+C4igFXLTi3lYXvzGEtDP9TYFSmJfBg+bB3e7ugdd7/nox5CYnQabscS7JD6Od6RVlrAsZi8KdbusIEHYAf6Mvq5pYnk/iZMXVM3a0w5Sn+MJf84Pop7+RYx5lu/mZTWiMrw=

